# pet_clinic_jpa

./: build.gradle  settings.gradle
src/main/java/com/example/pet_clinic_jpa/: PetClinicJpaApplication.java
src/main/java/com/example/pet_clinic_jpa/cache/: RedisCacheErrorHandler.java
src/main/java/com/example/pet_clinic_jpa/config/: RedisCacheConfig.java
src/main/java/com/example/pet_clinic_jpa/controller/: OwnerController.java  PetController.java  VisitController.java
src/main/java/com/example/pet_clinic_jpa/domain/: Owner.java  Pet.java  Visit.java
src/main/java/com/example/pet_clinic_jpa/dto/: OnErrorResponse.java  OwnerDto.java  PetDto.java  VisitDto.java
src/main/java/com/example/pet_clinic_jpa/exception/: BaseException.java  EntityNotExistException.java  NotFoundException.java
src/main/java/com/example/pet_clinic_jpa/exception_handler/: RestExceptionHandler.java
src/main/java/com/example/pet_clinic_jpa/facade/: OwnerFacade.java  PetFacade.java  VisitFacade.java
src/main/java/com/example/pet_clinic_jpa/mapper/: OwnerMapper.java  PetMapper.java  VisitMapper.java
src/main/java/com/example/pet_clinic_jpa/repo/: OwnerJpaRepository.java  PetJpaRepository.java  VisitJpaRepository.java
src/main/java/com/example/pet_clinic_jpa/service/: OwnerService.java  PetService.java  VisitService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/scripts/: alter_table_add_payload_column.sql  change_set_alter_data_structure.sql  change_set_create_data_structure.sql
(+11 files in other folders)
